# nexusflow-ecosystem

./: .project  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/nexusflow/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/nexusflow/auth_service/api/controller/: AuthController.java
auth-service/src/main/java/com/nexusflow/auth_service/api/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
auth-service/src/main/java/com/nexusflow/auth_service/domain/event/: UserCreatedEvent.java
auth-service/src/main/java/com/nexusflow/auth_service/domain/model/: User.java
auth-service/src/main/java/com/nexusflow/auth_service/domain/repository/: UserRepository.java
auth-service/src/main/java/com/nexusflow/auth_service/domain/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/nexusflow/auth_service/: AuthServiceApplicationTests.java
business-core/: pom.xml
business-core/src/main/java/com/nexusflow/business_core/: BusinessCoreApplication.java
business-core/src/main/resources/: application.properties  application.yml
business-core/src/test/java/com/nexusflow/business_core/: BusinessCoreApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/nexusflow/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/nexusflow/notification_service/: NotificationServiceApplicationTests.java
(+7 files in other folders)
